{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1091089272,
      "isDeleted": false,
      "id": "d74wTUQIW3eLG2j--lILI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 90,
      "seed": 694007107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9katBfZrHyoUQuuvRnOzv"
        },
        {
          "id": "Kzm6xmUr07dwGYr_FV-Zf",
          "type": "arrow"
        }
      ],
      "updated": 1726934145913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1033077880,
      "isDeleted": false,
      "id": "9katBfZrHyoUQuuvRnOzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.4800567626953,
      "y": 239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.03988647460938,
      "height": 50,
      "seed": 1845127016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726934145913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State \nRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d74wTUQIW3eLG2j--lILI",
      "originalText": "State Repository",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1002360344,
      "isDeleted": false,
      "id": "gSlZ3YOXEVwTRIcTjtn57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 90,
      "seed": 1599610243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tAYob5iQFz1eIU64Chk-U"
        },
        {
          "id": "MYSvao_ewiln9p_T2YpLx",
          "type": "arrow"
        }
      ],
      "updated": 1726869368201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1005407000,
      "isDeleted": false,
      "id": "tAYob5iQFz1eIU64Chk-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.0500564575195,
      "y": 223.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.89988708496094,
      "height": 75,
      "seed": 1059748968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726869368201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IAC \n(terraform)\nRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSlZ3YOXEVwTRIcTjtn57",
      "originalText": "IAC (terraform)\nRepository",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1961632104,
      "isDeleted": false,
      "id": "HlO_YMimFib6Sc9inOoy4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 154.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 682,
      "height": 213,
      "seed": 1310201112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726869361263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1435999864,
      "isDeleted": false,
      "id": "xXWT_M7KluUn7SZq8LtUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.280083,
      "y": 239.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.14789123535161,
      "height": 45.000000000000014,
      "seed": 1944257816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726934157813,
      "link": null,
      "locked": false,
      "fontSize": 35.999999999999964,
      "fontFamily": 1,
      "text": "Github",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "lineHeight": 1.25,
      "baseline": 32.00000000000006
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1980225128,
      "isDeleted": false,
      "id": "-QHStf9gjasRs4U9_6fjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 537.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 682.0000000000001,
      "height": 186,
      "seed": 360485992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726869365433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 289613576,
      "isDeleted": false,
      "id": "AWwzuyZEE7EnIVhsWGltv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.19756499999994,
      "y": 617.6869375339094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.9188796997073,
      "height": 29.813062466090678,
      "seed": 1429968152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726934165975,
      "link": null,
      "locked": false,
      "fontSize": 23.850449972872525,
      "fontFamily": 1,
      "text": "Local Machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Machine",
      "lineHeight": 1.25,
      "baseline": 20.00000000000002
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1049676136,
      "isDeleted": false,
      "id": "PsI7D-WT553ARn9S9yVSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 610.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 83,
      "seed": 127014760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MYSvao_ewiln9p_T2YpLx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "btdRQMI48WLKJ3gnYOmM-"
        }
      ],
      "updated": 1726869365433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 260267112,
      "isDeleted": false,
      "id": "btdRQMI48WLKJ3gnYOmM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.8000335693359,
      "y": 627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.39993286132812,
      "height": 50,
      "seed": 120253032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726869365433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clone IAC \nRepo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PsI7D-WT553ARn9S9yVSY",
      "originalText": "Clone IAC Repo",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 1215,
      "versionNonce": 701878040,
      "isDeleted": false,
      "id": "MYSvao_ewiln9p_T2YpLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 314.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 284,
      "seed": 444505112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZdM_vo7-rm_POmgh5cP76"
        }
      ],
      "updated": 1726869368363,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.028169014084507043,
        "gap": 8.5,
        "elementId": "gSlZ3YOXEVwTRIcTjtn57"
      },
      "endBinding": {
        "focus": -0.028169014084507043,
        "gap": 12,
        "elementId": "PsI7D-WT553ARn9S9yVSY"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          284
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 778928152,
      "isDeleted": false,
      "id": "ZdM_vo7-rm_POmgh5cP76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5100631713867,
      "y": 388.8723555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.97987365722656,
      "height": 25,
      "seed": 227352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726869361263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Managed by user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYSvao_ewiln9p_T2YpLx",
      "originalText": "Managed by user",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 627492472,
      "isDeleted": false,
      "id": "Y7Apqz2QHGrHqQrweYUVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 83,
      "seed": 170460520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KARbuVG8L3VoKld2GpJSu"
        },
        {
          "id": "Kzm6xmUr07dwGYr_FV-Zf",
          "type": "arrow"
        }
      ],
      "updated": 1726934145914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 850868088,
      "isDeleted": false,
      "id": "KARbuVG8L3VoKld2GpJSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7300491333008,
      "y": 619.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.53990173339844,
      "height": 50,
      "seed": 1914684184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726934145914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clone State \nRepo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7Apqz2QHGrHqQrweYUVa",
      "originalText": "Clone State Repo",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 1240,
      "versionNonce": 262239752,
      "isDeleted": false,
      "id": "Kzm6xmUr07dwGYr_FV-Zf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 320.755289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 270.244711,
      "seed": 786190440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0OUf85LO56RqhldO_Klcg"
        }
      ],
      "updated": 1726934146273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d74wTUQIW3eLG2j--lILI",
        "focus": 0,
        "gap": 11.755289000000005
      },
      "endBinding": {
        "elementId": "Y7Apqz2QHGrHqQrweYUVa",
        "focus": 0,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270.244711
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1666075416,
      "isDeleted": false,
      "id": "0OUf85LO56RqhldO_Klcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.0300827026367,
      "y": 443.3776445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.93983459472656,
      "height": 25,
      "seed": 291916392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726869402871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Managed by Terraflex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kzm6xmUr07dwGYr_FV-Zf",
      "originalText": "Managed by Terraflex",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1740461064,
      "isDeleted": false,
      "id": "caChU9io46B8mkoBCqbCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.960015,
      "y": 697.767803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.20306396484375,
      "height": 13.533139405327548,
      "seed": 1015591448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726934148203,
      "link": null,
      "locked": false,
      "fontSize": 10.826511524262038,
      "fontFamily": 1,
      "text": "~/.local/share/terraflex/git_storage/tf-state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~/.local/share/terraflex/git_storage/tf-state",
      "lineHeight": 1.25,
      "baseline": 9
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}